# language: ruby
# rvm:
#   - 1.9.2
#   - 1.9.3
# # uncomment this line if your project needs to run something other than `rake`:
# # script: bundle exec rspec spec


language: ruby
rvm:
  - 1.9.3-p194
env:
  # - DB=sqlite
  - DB=mysql
  # - DB=postgresql
script:
  - RAILS_ENV=test bundle exec rake --trace db:migrate test
before_script:
  - gem install mysql2
  - mysql -e 'create database quadbase_test'
